.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: var(--branco-neve);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 25%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h2 {
    margin-top: 0;
    color: var(--preto);
}

.card ul {
    padding-left: 20px;
    text-align: left;
}

.card ul li {
    list-style-type: disc;
    margin-bottom: 5px;
}

.card p {
    color: var(--cinza);
    text-align: left;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}